<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.IntroductionActivity">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/tip_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/last_try"
            android:textAlignment="textStart"
            android:paddingHorizontal="36sp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:theme="@style/BasicWhiteButton"
            android:background="@drawable/button_background_white"
            android:text="@string/continue_button"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:onClick="startCurrentMode"/>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>